# SUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
sutil/: build.gradle  (+1 more)
sutils/: build.gradle  proguard-rules.pro
sutils/src/androidTest/java/com/liyi/sutils/: ExampleInstrumentedTest.java
sutils/src/main/: AndroidManifest.xml
sutils/src/main/java/com/liyi/sutils/: SConstants.java
sutils/src/main/java/com/liyi/sutils/constant/: NetworkType.java  RegexCst.java
sutils/src/main/java/com/liyi/sutils/constants/: RegexConstants.java  RegexCst.java  SConstants.java
sutils/src/main/java/com/liyi/sutils/utils/: AlertDialogUtil.java  AppUtil.java  AtyTransitionUtil.java  CleanUtil.java  ClipboardUtil.java  DensityUtil.java  DeviceUtil.java  EmptyUtil.java  EventBusUtil.java  GpsUtil.java  HandlerUtil.java  KeyboardUtil.java  LocationUtil.java  NetUtil.java  NfcUtil.java  OrientationUtil.java  PhoneUtil.java  PinyinUtil.java  QRCodeUtil.java  ReflectUtil.java  RegExUtil.java  RegexUtil.java  ResourceUtil.java  SEventUtil.java  SNetUtil.java  SReflectUtil.java  STimeUtil.java  SUtils.java  ScreenUtil.java  ServiceUtil.java  ShellUtil.java  SpanUtil.java  StringUtil.java  SystemBarUtil.java  SystemSettingUtil.java  ToastUtil.java  ZipUtil.java
sutils/src/main/java/com/liyi/sutils/utils/app/: AppUtil.java  AtyTransitionUtil.java  DensityUtil.java  DeviceUtil.java  KeyboardUtil.java  OrientationUtil.java  PageUtil.java  SAppUtil.java  SDensityUtil.java  SDeviceUtil.java  SKeyboardUtil.java  SPageUtil.java  SPermissionUtil.java  SScreenUtil.java  SStatusBarUtil.java  SSystemBarUtil.java  ScreenRotationUtil.java  ScreenUtil.java  SystemBarUtil.java  SystemPageUtil.java  SystemSettingUtil.java
sutils/src/main/java/com/liyi/sutils/utils/app/permission/: OnPermissionListener.java  PermissionRequest.java  PermissionUtil.java  SPermissionUtil.java
sutils/src/main/java/com/liyi/sutils/utils/common/: SEventUtil.java  SReflectUtil.java  SRegExUtil.java  SSpanUtil.java  STimeUtil.java  SToastUtil.java
sutils/src/main/java/com/liyi/sutils/utils/device/: DeviceUtil.java  GpsUtil.java  NfcUtil.java
sutils/src/main/java/com/liyi/sutils/utils/encrypt/: AesUtil.java  Base64Decoder.java  Base64Encoder.java  Base64Util.java  Md5Util.java  RsaUtil.java  SAESUtil.java  SBase64Util.java  SMD5Util.java  SRSAUtil.java  SXorUtil.java  XorUtil.java
sutils/src/main/java/com/liyi/sutils/utils/graphic/: ImageComprsUtil.java  ImageUtil.java  SCompressUtil.java  SImageUtil.java  SImgComprsUtil.java  SShapeUtil.java  ShapeUtil.java
sutils/src/main/java/com/liyi/sutils/utils/graphic/blur/: FastBlur.java  RSBlur.java
sutils/src/main/java/com/liyi/sutils/utils/graphic/glide/: CusGlideModule.java  DisplayOptions.java  GlideManager.java  GlideUtil.java  SGlideUtil.java
sutils/src/main/java/com/liyi/sutils/utils/graphic/glide/transform/: BlurTransformation.java  CircleTransform.java  RoundTransform.java
sutils/src/main/java/com/liyi/sutils/utils/graphic/glide/transform/blur/: BlurTransformation.java  FastBlur.java  RSBlur.java
sutils/src/main/java/com/liyi/sutils/utils/image/: SCompressUtil.java  SGlideUtil.java  SImageUtil.java  SShapeUtil.java
sutils/src/main/java/com/liyi/sutils/utils/image/glide/: DisplayOptions.java  SGlideUtil.java
sutils/src/main/java/com/liyi/sutils/utils/image/glide/transform/: CircleTransform.java  RoundTransform.java
sutils/src/main/java/com/liyi/sutils/utils/image/glide/transform/blur/: BlurTransformation.java  FastBlur.java  RSBlur.java
sutils/src/main/java/com/liyi/sutils/utils/io/: ACache.java  AssetUtil.java  FileUtil.java  GsonUtil.java  SAssetUtil.java  SFileUtil.java  SGsonUtil.java  SJsonFileUtil.java  SPUtil.java  SSpUtil.java  SpUtil.java
sutils/src/main/java/com/liyi/sutils/utils/log/: CrashHandler.java  CrashUtil.java  LogUtil.java  SCrashHandler.java  SLogUtil.java
sutils/src/main/java/com/liyi/sutils/utils/network/: NetUtil.java  SNetUtil.java
sutils/src/main/java/com/liyi/sutils/utils/network/nohttp/: CallServer.java  DefaultTipsObj.java  SCallNetUtil.java  SCallServer.java
sutils/src/main/java/com/liyi/sutils/utils/network/nohttp/callback/: OnLoadListener.java  OnNetStateListener.java  OnParseResultListener.java  OnResultCallback.java  OnShowTipsListener.java  ResultCallback.java  ShowTipsObj.java
sutils/src/main/java/com/liyi/sutils/utils/other/: AlertDialogUtil.java  CountdownUtil.java  EventBusUtil.java  NetUtil.java  QRCodeUtil.java  ReflectUtil.java  RegExUtil.java  SAlertDialogUtil.java  SEventUtil.java  SReflectUtil.java  SRegExUtil.java  SSpanUtil.java  STimeUtil.java  SToastUtil.java  SpanUtil.java  TimeUtil.java  ToastUtil.java
sutils/src/main/java/com/liyi/sutils/utils/permission/: OnPermissionListener.java  PermissionRequest.java  PermissionUtil.java
sutils/src/main/java/com/liyi/sutils/utils/prompt/: CrashHandler.java  SLogUtil.java  SToastUtil.java
sutils/src/main/java/com/liyi/sutils/utils/time/: CountdownUtil.java  TimeUtil.java
sutils/src/main/java/com/liyi/sutils/view/: BaseDialogFragment.java  BasePopuWindow.java  CircleImageView.java  HeaderGridView.java
sutils/src/main/java/com/liyi/sutils/view/base/: BaseDialogFragment.java  BasePopuWindow.java
sutils/src/main/java/com/liyi/sutils/view/circleprogressbar/: CircleProgressBar.java  MaterialProgressDrawable.java
sutils/src/main/res/anim/: activity_from_right.xml  activity_to_left.xml  activity_to_right.xml  activity_to_top.xml  sutils_bottom_in.xml  sutils_bottom_out.xml  sutils_left_in.xml  sutils_top_in.xml  sutils_unchanged.xml
sutils/src/main/res/values/: attrs.xml  strings.xml
sutils/src/test/java/com/liyi/sutils/: ExampleUnitTest.java
(+57 files in other folders)
